#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:oracle:thin:@(DESCRIPTION_LIST=(DESCRIPTION=(FAIL_OVER=on)(LOAD_BALANCE=off)(ADDRESS=(PROTOCOL=TCP)(HOST=172.16.10.81)(PORT=1521))(CONNECT_DATA=(SID=DB81)))(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=172.16.10.81)(PORT=1521))(CONNECT_DATA=(SID=DB81))))
#spring.datasource.username=NEWPG
#spring.datasource.password=epay123@

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/orderflow
spring.datasource.username=root
spring.datasource.password=123456a@
spring.datasource.driver-class-name =com.mysql.jdbc.Driver